# FlyHunter

./: README.md
TK1_P1/: .project  build.xml
TK1_P1/src/GUI/: GUI.java  GameScreen.java  LoginScreen.java
TK1_P1/src/client/: Coordinate.java  IGameClientImpl.java  main.java
TK1_P1/src/impl/: Constant.java  IGameClient.java  Player.java
TK1_P1/src/server/: IGameServerImpl.java  StartServer.java
TK1_P1_Client/: .classpath  .project
TK1_P1_Client/src/GUI/: GUI.java  GameScreen.java  LoginScreen.java
TK1_P1_Client/src/main/: Coordinate.java  IGameClientImpl.java  Player.java  main.java
TK1_P1_Server/: .project
TK1_P1_Server/src/main/: IGameServerImpl.java  Player.java  StartServer.java
TK1_P1_empty/: .project  build.xml
TK1_P1_empty/src/GUI/: GUI.java  GameScreen.java  LoginScreen.java
TK1_P1_empty/src/client/: Coordinate.java  IGameClientImpl.java  main.java
TK1_P1_empty/src/impl/: Constant.java  IGameClient.java  IGameServer.java  Player.java
TK1_P1_empty/src/server/: IGameServerImpl.java  StartServer.java
