<project name="FlyHunter" basedir="." default="main">

	<description>
		TK1 - Programmieraufgabe 1
	</description>
	
	<property name="src.dir"     value="src"/>
	<property name="src-server.dir"     value="${src.dir}/server"/>
	<property name="src-client.dir"     value="${src.dir}/client"/>
	
    <property name="build.dir"   value="build"/>
    <property name="classes.dir" value="${build.dir}/classes"/>
    <property name="classes-server.dir" value="${classes.dir}/server"/>
    <property name="classes-client.dir" value="${classes.dir}/client"/>
    
    <property name="jar.dir"     value="${build.dir}/jar"/>
    <property name="main-class-server"  value="StartServer"/>
    <property name="main-class-client"  value="main"/>

    <target name="clean">
    	<delete dir="${build.dir}"/>
    </target>

    <target name="compile">
    	<mkdir dir="${classes-server.dir}"/>
		<mkdir dir="${classes-client.dir}"/>
        <javac includeantruntime="false" srcdir="${src-server.dir}" destdir="${classes-server.dir}"/>
		<javac includeantruntime="false" srcdir="${src-client.dir}" destdir="${classes-client.dir}"/>
    </target>

    <target name="jar" depends="compile">
    	<mkdir dir="${jar.dir}"/>
        <jar destfile="${jar.dir}/${ant.project.name}-server.jar" basedir="${classes-server.dir}">
            <manifest>
                <attribute name="Main-Class" value="${main-class-server}"/>
            </manifest>
        </jar>
        <jar destfile="${jar.dir}/${ant.project.name}-client.jar" basedir="${classes-client.dir}">
            <manifest>
                <attribute name="Main-Class" value="${main-class-client}"/>
            </manifest>
        </jar>
    </target>

    <target name="run" depends="jar">
    	<parallel>
    		<java jar="${jar.dir}/${ant.project.name}-server.jar" 
				  jvmargs="-Djava.security.policy=server.policy"
				  fork="true"/>
    		<java jar="${jar.dir}/${ant.project.name}-client.jar" 
				  jvmargs="-Djava.security.policy=client.policy"
				  fork="true"/>
    		<java jar="${jar.dir}/${ant.project.name}-client.jar" 
				  jvmargs="-Djava.security.policy=client.policy"
				  fork="true"/>
    	</parallel>        
    </target>
    
    <target name="clean-build" depends="clean,jar"/>

    <target name="main" depends="clean,run"/>
    
</project>